{
  "bot-account": {
    "username": "BKL",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "Mirzapur_Nagri.aternos.me",
    "port": 18362,
    "version": "1.21.5"
  },
  "position": {
    "enabled": true,
    "x": -236,
    "y": 67,
    "z": -239
  },
  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": "asd123456"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 10,
      "messages": [
        "Ez egy teszt üzenet!",
        "Ez egy jó szerver!",
        "play.wineside.eu"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
